brreg/linkml-datamodellering-no/.github/actions/gen-doc/action.yml
name: Generer dokumentasjon (gen-doc)
description: Køyrer gen-doc for alle skjema i domenet

inputs:
  domain:
    description: Domenenamn (ap-no, fair, fint, ngr, oreg, samt)
    required: true

runs:
  using: composite
  steps:
    - name: Generer dokumentasjon (gen-doc)
      shell: bash
      run: make domain-gen-doc DOMAIN=${{ inputs.domain }}

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-doc
  with:
    domain: ngr

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-doc
  with:
    domain: ap-no

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-doc
  with:
    domain: fint

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-doc
  with:
    domain: fair