brreg/linkml-datamodellering-no/.github/actions/gen-erdiagram/action.yml
name: Generer ER-diagram
description: Køyrer gen-erdiagram for alle skjema i domenet

inputs:
  domain:
    description: Domenenamn (ap-no, fair, fint, ngr, oreg, samt)
    required: true

runs:
  using: composite
  steps:
    - name: Generer ER-diagram
      shell: bash
      run: make domain-gen-erdiagram DOMAIN=${{ inputs.domain }}

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-erdiagram
  with:
    domain: ngr

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-erdiagram
  with:
    domain: ap-no

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-erdiagram
  with:
    domain: fint

brreg/linkml-datamodellering-no/.github/workflows/generate.yml
- uses: ./.github/actions/gen-erdiagram
  with:
    domain: fair